.supported-areas-section {
	max-width: 650px;
	margin: 0 auto 100px auto;
}

.supported-areas-title {
	font-size: 2.6rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
	text-decoration: underline;
}

.supported-areas-grid-element {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%; /* or any height you need */
	margin-bottom: 40px;

	img {
		margin-bottom: 6px;
		width: 60px;
	}

	h2 {
		font-weight: 600;
		font-size: 2.4rem;
		margin-bottom: 4px;
	}
}

@media (min-width: 600px) {
	.supported-areas-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

@media (min-width: 1024px) {
	.supported-areas-section {
		max-width: 800px;
	}

	.supported-areas-title {
		font-size: 3.2rem;
	}
}
@media (min-width: 1200px) {
	.supported-areas-section {
		max-width: 1000px;
	}

	.supported-areas-title {
		font-size: 4.8rem;
		margin-bottom: 100px;
	}

	.supported-areas-grid-element {
		img {
			width: 100px;
		}
		h2 {
			font-size: 3.6rem;
		}
		p {
			font-size: 2.4rem;
		}
	}
}
